BINANCE_API_KEY=yUG2pDY14qangqHNCgBQJgmF0OfKDhk5NQ0DR6wsed5QFz0sDbEApxQF0al2980Q
BINANCE_SECRET=JGHzm40uVVAi1DVFzqfXq468LAN790jpENrC8qnsMU0cTPRkVOhe4CnhIZAsq88X
TELEGRAM_CHAT_ID=3464477
CHART_IMAGE_PATH=data/charts/
TELEGRAM_API_TOKEN=7684840641:AAHYf1I0WG_5DwuFjQe4ABBoVtRdAE0f5d8
